# problem-management

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  variables.yaml
api/: Problem.1_3.proto  Problem.proto  Problem_1.1.proto  problem.proto  problem_management.proto
helm/: Chart.yaml  values.yaml
pages/: api.md  application_context_class_diagram.md  application_context_entity_relation_view.md  application_context_sharing_view.md  features.md  repository_structure.md  task_processes.md
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/: Application.java  ProblemManagementApplication.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/api/configuration/: SecurityConfiguration.java  ServerConfiguration.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/api/configuration/converter/: KeyCloakGrantedAuthoritiesConverter.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/api/configuration/error/: ServerExceptionInterceptor.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/api/controller/: Controller.java  ProblemManagementController.java  ServerController.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/api/error/: GrpcServerErrorHandler.java  ServerExceptionInterceptor.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/api/exception/: ServerExceptionInterceptor.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/api/security/: SecurityConfiguration.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/api/utility/: GrpcObjectReader.java  GrpcObjectWriter.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/infrastructure/connector/: BuildingConnector.java  ClientBuildingConnector.java  ClientProblemConnector.java  ProblemConnector.java  RestClientErrorHandler.java  RestTemplateBuildingConnector.java  RestTemplateProblemConnector.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/infrastructure/connector/building/: BuildingConnector.java  ClientBuildingConnector.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/infrastructure/connector/error/: ClientExceptionInterceptor.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/infrastructure/connector/problem/: ClientProblemConnector.java  ProblemConnector.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/infrastructure/exception/: ClientExceptionInterceptor.java  InternalServerErrorException.java  InvalidArgumentsException.java  InvalidStateChangeRequestException.java  ProblemManagementErrorHandler.java  ResourceNotFoundException.java  RestClientErrorHandler.java  UnauthorizedAccessException.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/infrastructure/manager/: ProblemManagementManager.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/infrastructure/service/: ProblemManagementService.java  Service.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/infrastructure/service/error/: ClientExceptionInterceptor.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/infrastructure/service/exception/: ClientExceptionInterceptor.java  InternalServerErrorException.java  InvalidArgumentsException.java  InvalidStateChangeRequestException.java  ResourceNotFoundException.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/logic/model/: Notification.java  Problem.java  ProblemState.java  StateOperation.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/logic/model/state/: Accepted.java  Closed.java  Declined.java  InProgress.java  Open.java  ProblemState.java  State.java  StateOperation.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/logic/operations/: Filter.java  ProblemStateFilter.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/logic/operations/configuration/: Configuration.java  ListConfiguration.java  ListSettings.java  Settings.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/logic/operations/filter/: Filter.java  ProblemFilter.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/logic/operations/service/: Service.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/logic/operations/settings/: ListSettings.java  Settings.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/logic/operations/sorter/: ProblemSorter.java  Sorter.java
src/main/java/edu/kit/tm/cm/smartcampus/problemmanagement/logic/operations/utility/: DataTransferUtils.java  Utils.java
src/main/proto/: Problem.proto  problem_management.proto
src/main/resources/: application-dev.yaml  application.properties  application.yaml  problem_management.proto
src/test/java/edu/kit/tm/cm/smartcampus/problemmanagement/: ProblemManagementApplicationTests.java
src/test/java/edu/kit/tm/cm/smartcampus/problemmanagement/infrastructure/connector/: BuildingConnectorTests.java  ProblemConnectorTests.java
src/test/java/edu/kit/tm/cm/smartcampus/problemmanagement/infrastructure/service/: ProblemManagementServiceTests.java
src/test/java/edu/kit/tm/cm/smartcampus/problemmanagement/logic/model/: NotificationTest.java  ProblemChangeStateTests.java  ProblemStateForNumberTests.java  ProblemStatePossibleOperationsTests.java  ProblemTests.java
src/test/java/edu/kit/tm/cm/smartcampus/problemmanagement/logic/operations/: FilterTests.java  ProblemFilterTests.java  SorterTests.java
umlet/: close_a_problem_2.1.uxf  edit_a_problem_2.1.uxf  edit_a_problem_2.3.uxf  problem_context_class_diagram_1.1.uxf  problem_context_class_diagram_1.5.uxf  problem_context_class_diagram_1.7.uxf  problem_context_sharing_view.uxf  report_a_problem_2.2.uxf  report_a_problem_2.3.uxf  update_a_problem_2.2.uxf  update_a_problem_2.3.uxf  validate_cancel_a_problem_2.1.uxf  validate_decline_a_problem_2.3.uxf  view_a_problem_2.1.uxf  view_a_problem_2.3.uxf
umlet/class_diagram/: problem_management_class_diagram_2.uxf
umlet/task_processes/: accept_decline_a_problem.uxf  edit_a_problem.uxf  update_a_problem.uxf
(+18 files in other folders)
