grpc.server.port=9090
spring.application.name=problem-management-server

# Domain Microservice Problem URL
# For Development
problem.baseUrl=http://localhost:8080


problem.listProblemsUrl=/problems
problem.createProblemUrl=/problems
problem.getProblemUrl=/problems/{pin}
problem.updateProblemUrl=/problems/{pin}
problem.removeProblemUrl=/problems/{pin}
# Domain Microservice Building URL
# For Development
building.baseUrl=http://localhost:8082

notification.createNotificationUrl=/notifications
notification.updateNotificationUrl=/notifications/{nin}
notification.removeNotificationUrl=/notifications/{nin}
