server.port=8086
grpc.server.port=9094
spring.application.name=problem-management-server

# Domain Microservice Problem URLs

problem.baseUrl=http://localhost:8080

problem.listProblemsUrl=/problems
problem.createProblemUrl=/problems
problem.getProblemUrl=/problems/{pin}
problem.updateProblemUrl=/problems
problem.removeProblemUrl=/problems/{pin}

# Domain Microservice Building URLs

building.baseUrl=http://localhost:8082

notification.createNotificationUrl=/notifications
notification.updateNotificationUrl=/notifications
notification.removeNotificationUrl=/notifications/{nin}
